
#login test home page bank manager login
bmlButton_CSS=div>div:last-child>.btn.btn-primary.btn-lg


#login test add customer button
addCust_CSS=button[ng-click='addCust()']
FirstName_CSS=input[ng-model='fName']
LastName_CSS=input[ng-model='lName']
PostCode_CSS=input[ng-model='postCd']
addCustButton_CSS=button[type='submit']


#open Account test
openAccount_CSS=button[ng-class='btnClass2']
customer_CSS=#userSelect
currency_CSS=#currency
process_CSS=button[type='submit']

#customer Login Test
homePage_CSS=.btn.home
cusLogin_CSS=div>div>.btn.btn-primary.btn-lg
login_CSS=button[type='submit']
yourName_CSS=#userSelect


#customer Transaction Test
logout_CSS=button[ng-click='byebye()']
deposit_CSS=button[ng-click='deposit()']
withdrawal_CSS=button[ng-click='withdrawl()']
Amount_CSS=input[ng-model='amount']
submit_CSS=button[type='submit']
message_CSS=span[ng-show='message']
accountOwner_CSS=div:nth-child(1)>strong>span
finalBalance_CSS=div:nth-child(3) > strong:nth-child(2)


#delete Customer transaction
customerdetail_CSS=button[ng-click='showCust()']
searchCustomer_CSS=input[ng-model='searchCustomer']
deleteCustomer_CSS=button[ng-click='deleteCust(cust)']
